<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>setting_pomodoro</class>
 <widget class="QDialog" name="setting_pomodoro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>361</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSpinBox" name="time_setter"/>
    </item>
    <item>
     <widget class="QDial" name="dial">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 85, 255);
selection-color: rgb(85, 0, 127);
alternate-background-color: rgb(85, 255, 0);
gridline-color: rgb(255, 0, 0);
</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
